# Android-MVP-Boilerplate

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brianestrada/boilerplate/: App.java  App.kt
app/src/main/java/com/brianestrada/boilerplate/adapters/: UsersAdapter.kt
app/src/main/java/com/brianestrada/boilerplate/data/: DataManager.java  DataManager.kt  DataManagerImpl.java  DataManagerImpl.kt
app/src/main/java/com/brianestrada/boilerplate/data/preferences/: Preferences.kt  PreferencesImpl.kt
app/src/main/java/com/brianestrada/boilerplate/injection/components/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/brianestrada/boilerplate/injection/modules/: AppModule.kt  MainActivityModule.kt  NetworkModule.kt  PreferencesModule.kt  SharedPreferencesModule.java
app/src/main/java/com/brianestrada/boilerplate/injection/scopes/: ActivityScope.kt  AppScope.kt  FragmentScope.kt
app/src/main/java/com/brianestrada/boilerplate/loader/: PresenterFactory.java
app/src/main/java/com/brianestrada/boilerplate/models/: User.kt
app/src/main/java/com/brianestrada/boilerplate/ui/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/java/com/brianestrada/boilerplate/ui/base/: BaseActivity.kt  BasePresenter.kt  BasePresenterImpl.kt
app/src/main/java/com/brianestrada/boilerplate/ui/main/: MainActivity.java  MainActivity.kt  MainContract.kt  MainPresenter.kt  MainPresenterImpl.java  MainView.java
app/src/main/java/com/brianestrada/boilerplate/ui/main/injection/: MainViewComponent.java
app/src/main/res/layout/: activity_main.xml  recycler_item_user.xml
gradle/wrapper/: gradle-wrapper.properties
