// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        KOTLIN_VERSION = '1.2.0'
        KOTLIN_COROUTINES_VERSION = '0.19.1'
        SUPPORT_LIBRARY_VERSION = '26.1.0'
        DAGGER_VERSION = '2.11'
    }

    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
